# AgricolaForever

./: AgricolaForever.sln  EYE.sql
EYE.Servicio/: EYE.Servicio.csproj
Empaque-y-embarque.WEB/: EYE.WEB.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Empaque-y-embarque.WEB/Controllers/: AcarreoCampoController.cs  AgenciaAduanaController.cs  AgricultoresController.cs  ArticulosController.cs  BancosController.cs  ChoferController.cs  ClienteController.cs  CultivosController.cs  DestinosController.cs  EmbarquesController.cs  EmpresaController.cs  EnvasesController.cs  FacturacionController.cs  FamiliaCultivosController.cs  HomeController.cs  LineaTransporteController.cs  LotesController.cs  PaletController.cs  ProductosController.cs  RemolqueController.cs  ReportesController.cs  RolController.cs  RolUsuarioController.cs  TamanosController.cs  TemporadaController.cs  TipoCambioController.cs  UsuariosController.cs  VehiculosController.cs
Empaque-y-embarque.WEB/Models/: ErrorViewModel.cs  Respuesta.cs
Empaque-y-embarque.WEB/Properties/: launchSettings.json
Empaque-y-embarque.WEB/Views/: _ViewImports.cshtml
Empaque-y-embarque.WEB/Views/AcarreoCampo/: Index.cshtml  _nuevo.cshtml
Empaque-y-embarque.WEB/Views/AgenciaAduana/: Index.cshtml  _nuevo.cshtml
Empaque-y-embarque.WEB/Views/Agricultores/: Index.cshtml  _nuevo.cshtml
Empaque-y-embarque.WEB/Views/Articulos/: Index.cshtml  _nuevo.cshtml
Empaque-y-embarque.WEB/Views/Bancos/: Index.cshtml  _nuevo.cshtml
Empaque-y-embarque.WEB/Views/Chofer/: Index.cshtml  _nuevo.cshtml
Empaque-y-embarque.WEB/Views/Cliente/: Index.cshtml  _nuevo.cshtml
Empaque-y-embarque.WEB/Views/Cultivos/: Index.cshtml  _nuevo.cshtml
Empaque-y-embarque.WEB/Views/Destinos/: Index.cshtml  _nuevo.cshtml
Empaque-y-embarque.WEB/Views/Embarques/: Index.cshtml  Nuevo.cshtml  _PagoFlete.cshtml  _addPalet.cshtml  _addSellos.cshtml  _documentacion.cshtml
Empaque-y-embarque.WEB/Views/Empresa/: Index.cshtml
Empaque-y-embarque.WEB/Views/Envases/: Index.cshtml  _nuevo.cshtml
Empaque-y-embarque.WEB/Views/FamiliaCultivos/: Index.cshtml  _nuevo.cshtml
Empaque-y-embarque.WEB/Views/Home/: Login.cshtml
Empaque-y-embarque.WEB/Views/LineaTransporte/: Index.cshtml  _nuevo.cshtml
Empaque-y-embarque.WEB/Views/Lotes/: Index.cshtml  _nuevo.cshtml
Empaque-y-embarque.WEB/Views/Palet/: Index.cshtml  _PaletCompleto.cshtml
(+94 files in other folders)
